<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiago's Analog Clock</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body class="bg">
    <h1>Analog Clock JavaScript</h1>

    <div class="clock">
        <div class="lines-area">
            <div class="line" style="transform: rotate(0deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(30deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(60deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(90deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(120deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(150deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(180deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(210deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(240deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(270deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(300deg)">
                <div class="trace"></div>
            </div>
            <div class="line" style="transform: rotate(330deg)">
                <div class="trace"></div>
            </div>
        </div>
        <div class="pointers">
            <div class="p p_sec"></div>
            <div class="p p_min"></div>
            <div class="p p_hr"></div>
            <div class="center"></div>
        </div>
    </div>
    <div class="digital">--:--:--</div>

    <footer>
        <a class="credit" href="https://github.com/ThiagoRazor">Criado por ThiagoRazor</a>
        <p> Based on B7Web's clock layout</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>